<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font awesome file link  -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <!-- custom css file link  -->
  <link rel="stylesheet" href="style (4).css">

  <title>Technophile Bud</title>
</head>
<body>

<!-- header section starts  -->

<header class="header">

<a href="#" class="logo"><i class="fas fa-magic"></i>TeChNoPhiLe BuD</a>


<div class="fas fa-bars"></div>


<nav class="navbar">
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#team">team</a></li>
    <li><a href="#contact">contact</a></li>
  
  </ul>
</nav>


</header>


<!-- header section ends -->

<!-- home section starts  -->

<section id="home" class="home">
  <i class="fas fa-fish" style="font-size: 15rem; color: whitesmoke; padding-left: 100rem;"></i>
<h1 class="banner">MoRzUkO Hotel & Restaurant</h1>
<h3 class="slogan">you have a vision. we have a team to get you there</h3>
<a href="#"><button>Let's Go</button></a>

<i class="fas fa-fish" style="font-size: 15rem; color: whitesmoke; padding-right: 100rem;"></i>


</section>


<!-- home section ends -->


<!-- abuout section starts  -->

<section id="about" class="about">

<h1 class="heading">about us</h1>

<div class="row">

  <div class="content">
    <h3>Kai Heng Century Hotel offers ultimate comfort and luxury. This 4-storied hotel is a beautiful combination of traditional grandeur and modern facilities. The 255 exclusive guest rooms are furnished with a range of modern amenities such as television and internet access. International direct-dial phone and safe are also available in any of these rooms. Wake-up call facility is also available in these rooms.  </h3>
    <h3>Our website TeChNoPhiLe BuD provide trusted foods,our customer are very happy with us and give more references and very good review about us.</h3><h3>thank you!!!</h3>
    <a href="#"><button class="btn">read more</button></a>
  </div>

  <div class="image">
    <img src="images/about-image.svg" alt="">
  </div>

</div>


</section>

<!-- abuout section ends  -->

<!-- service section starts  -->

<section id="service" class="service">

<h1 class="heading">our services</h1>

<div class="row">

  <div class="image">
    <img src="Buttery-Herb-Roasted.jpg" alt="">
  </div>
  <div class="content">
    <h3>Buttery Roasted Chicken</h3>
    <p>Roast chicken is chicken prepared as food by roasting whether in a home kitchen, over a fire, or with a rotisserie (rotary spit). Generally, the chicken is roasted with its own fat and juices by circulating the meat during roasting, and therefore, are usually cooked exposed to fire or heat with some type of rotary grill so that the circulation of these fats and juices is as efficient as possible. Roast chicken is a dish that appears in a wide variety of cuisines worldwide.

    </p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>Chicken Lollipop</h3>
    <p>Chicken lollipop is an hors d'œuvre that is made from the middle (and sometimes inner) segments of chicken wings. The middle segment has one of the two bones removed, and the flesh on the segments is pushed to one end of the bone. These are then coated in a spicy red batter and deep fried. It is also a popular item in Indian Chinese cuisine, served with Szechuan sauce</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="max.jpg" alt="">
  </div>

</div>

<div class="row">

  
  <div class="image">
    <img src="tandoori.png" alt="">
  </div>
  <div class="content">
    <h3>Tandoori Chop</h3>
    <p>Tandoori Lamb chops are an iconic and holiday-worthy meal you can make all by yourself. Even if you don't make lamb chops often, these easy-to-follow recipes will ensure the star of your Easter meal comes.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>Paplet Fish</h3>
    <p>Silver Pomfret fish contribute one of the main groups of table fish in India. It is a seawater fish consisting of a single bone. It is considered as one of the finest fish for its distinct flavor and taste. Pomfrets are usually prepared whole after removing the inner organs from the fish’s body. The fish is at its best taste when they are cooked fresh
</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="basic.jpg" alt="">
  </div>

</div>

<div class="row">

  
  <div class="image">
    <img src="biryani.jpg" alt="">
  </div>
  <div class="content">
    <h3>Chicken Biryani</h3>
    <p>Biryani is popular throughout the Indian subcontinent, as well as among the diaspora from the region. It has gained popularity in South India especially in Tamil Nadu, Andhra Pradesh and Telangana. It is also prepared in other regions such as Iraqi Kurdistan.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>Crab Biryani</h3>
    <p>Crab (Caril de caranguejo in Portuguese) is a typical Indo-Portuguese dish from Goa, Daman and Diu, a region along the west coast of today's India which was part of the Portuguese State of India (Estado da Índia). It is also a typical dish from Mozambique, due to the significant population of Goan origin that exists in that country.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="crab.jpg" alt="">
  </div>

</div>

</section>


<!-- service section ends -->

<!-- team section starts  -->

<section id="team" class="team">

<h1 class="heading">our team</h1>

<div class="row">

<div class="card">
  <div class="image">
    <img src="t2.jpg" alt="">
  </div>
  <div class="info">
    <h3>kivo Lyons</h3>
    <span>Master Shelf</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

<div class="card">
  <div class="image">
    <img src="t1.jpg" alt="">
  </div>
  <div class="info">
    <h3>lucy Demelo</h3>
    <span>Master Shelf</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

<div class="card">
  <div class="image">
    <img src="t3.jpg" alt="">
  </div>
  <div class="info">
    <h3>jack Padimitrios</h3>
    <span>Master Shelf</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

</div>


</section>



<!-- team section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading">contact us</h1>


<div class="row">

  <div class="image">
    <img src="f.jpg" alt="">
  </div>

  <div class="form-container">
    <form action="">

      <div class="inputBox">
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
      </div>

      <input type="email" placeholder="email">
      <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
      <input type="submit" value="send">

    </form>
  </div>

</div>

</section>


<!-- contact section ends -->



<!-- footer section starts  -->

<section class="footer">

<h1>created by mr.Pratik Thakare | all rights reserved.</h1>

<div class="icons">
  <a href="#" class="fab fa-facebook-f"></a>
  <a href="#" class="fab fa-twitter"></a>
  <a href="#" class="fab fa-instagram"></a>
</div>

</section>


<!-- footer section ends -->



















</body>
</html>